# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=mainnet
export REACT_APP_ARBMAINNET_SUBGRAPH=https://api.studio.thegraph.com/query/61738/escrow-v2-neo/version/latest
export REACT_APP_STATUS_URL=https://escrow-v2-mainnet-neo.betteruptime.com/badge
