# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=testnet
export REACT_APP_ARBSEPOLIA_SUBGRAPH=
export REACT_APP_STATUS_URL=https://escrow-v2.betteruptime.com/badge
export REACT_APP_ATLAS_URI=https://atlas.staging.kleros.link

#subgraph-status-banner
export REACT_APP_SHOW_STATUS_BANNER=false
